### ISSUE TITLE
Exception while deploying 

### ISSUE THREAD

**Issue by aakashres** [petergu684/HoloLens2-ResearchMode-Unity#38]
Exception thrown at 0x00007FF9430A5E5C (KernelBase.dll) in ResearchMode.exe: 0x40080202: WinRT transform error (parameters: 0x000000008000000B, 0x0000000080070490, 0x0000000000000014, 0x000000DAC73FD390).
Exception thrown at 0x00007FF9430A5E5C in ResearchMode.exe: Microsoft C++ exception: Microsoft::CoreUI::Messaging::MessagingValidationException::Holder$ at memory location 0x000000DAC75FE2A0.
analog\uxplat\holoshellruntime\dll\messagedialogasyncoperation.cpp(243)\HoloShellRuntime.dll!00007FF9379E5648: (caller: 00007FF9379BCD60) LogHr(1) tid(178c) 87B20808 Exception thrown at 0x00007FF9430A5E5C in ResearchMode.exe: Microsoft C++ exception: Microsoft::CoreUI::Messaging::MessagingValidationException::Holder$ at memory location 0x000000DAC75FF8C0.

**Comment by aakashres** [comment]
Wasn't able to build your code. Tried to copy every script and DLLs will same configuration. Recreated your Unity project.


'ResearchMode.exe' (Win32): Loaded 'U:\Users\DefaultAccount\AppData\Local\DevelopmentFiles\Template3DVS.Release_ARM64.aakas\ResearchMode.exe'. Symbols loaded.
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\ntdll.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\KernelBase.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\combase.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\ucrtbase.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\rpcrt4.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\kernel32legacy.dll'. 
'ResearchMode.exe' (Win32): Loaded 'P:\WindowsApps\Microsoft.VCLibs.140.00_14.0.30704.0_arm64__8wekyb3d8bbwe\vccorlib140_app.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\oleaut32.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\msvcp_win.dll'. 
'ResearchMode.exe' (Win32): Loaded 'P:\WindowsApps\Microsoft.VCLibs.140.00_14.0.30704.0_arm64__8wekyb3d8bbwe\vcruntime140_app.dll'. 
'ResearchMode.exe' (Win32): Loaded 'P:\WindowsApps\Microsoft.VCLibs.140.00_14.0.30704.0_arm64__8wekyb3d8bbwe\msvcp140_app.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\forwarders\kernel32.dll'. 
The thread 0x97c has exited with code 0 (0x0).
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\procthreadexthost.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\msvcrt.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\kernel.appcore.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\bcryptprimitives.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\twinapi.appcore.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\sechost.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\WinTypes.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\dcomp.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\win32u.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\MinUser.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\msvcp110_win.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\gdi32.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\gdi32min.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\SHCore.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\CoreUIComponents.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\CoreMessaging.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\Windows.StateRepositoryCore.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\Windows.UI.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\OneCoreUAPCommonProxyStub.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\Windows.Graphics.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\cfgmgr32.dll'. 
Exception thrown at 0x00007FF9430A5E5C (KernelBase.dll) in ResearchMode.exe: WinRT originate error - 0x80070490 : 'Element not found.'.
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\bcrypt.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\userenv.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\profext.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\profapi.dll'. 
onecoreuap\shell\twinapi\applicationview\lib\viewswitcherstatics.cpp(557)\twinapi.appcore.dll!00007FF93EF192EC: (caller: 00007FF93EF7D428) ReturnHr(1) tid(1c88) 80070490 Element not found.
    CallContext:[\AppRunOrActivateView\SetPreferredLaunchWindowingMode] 
'ResearchMode.exe' (Win32): Loaded 'U:\Users\DefaultAccount\AppData\Local\DevelopmentFiles\Template3DVS.Release_ARM64.aakas\UnityPlayer.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\ws2_32.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\d3d11.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\D3D12.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\crypt32.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\mfplat.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\dxgi.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\forwarders\version.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\dxgi.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\mfreadwrite.dll'. 
'ResearchMode.exe' (Win32): Unloaded 'C:\Windows\system32\dxgi.dll'
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\MMDevAPI.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\RTWorkQ.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\ExecModelClient.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\Windows.Storage.ApplicationData.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\windows.storage.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\propsys.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\Windows.System.Launcher.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\shlwapi_onecore.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\advapi32legacy.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\MrmCoreR.dll'. 
'ResearchMode.exe' (Win32): Loaded 'U:\Users\DefaultAccount\AppData\Local\DevelopmentFiles\Template3DVS.Release_ARM64.aakas\AudioPluginMicrosoftSpatializer.dll'. 
'ResearchMode.exe' (Win32): Loaded 'U:\Users\DefaultAccount\AppData\Local\DevelopmentFiles\Template3DVS.Release_ARM64.aakas\openxr_loader.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\forwarders\advapi32.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\Windows.Shell.ServiceHostBuilder.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\Windows.Devices.Enumeration.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\execmodelproxy.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\rmclient.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\InputHost.dll'. 
Exception thrown at 0x00007FF9430A5E5C in ResearchMode.exe: Microsoft C++ exception: Microsoft::CoreUI::Messaging::MessagingValidationException::Holder$ at memory location 0x000000DAC6BFD080.
onecoreuap\windows\moderncore\inputv2\inputhost\components\cursor\client\cursorclient.cpp(43)\InputHost.dll!00007FF9337ED450: (caller: 00007FF9337ECD3C) ReturnHr(1) tid(1c88) 87B20809 onecoreuap\windows\moderncore\inputv2\inputhost\components\cursor\client\cursorclient.cpp(78)\InputHost.dll!00007FF9337ECD5C: (caller: 00007FF942D65F7C) ReturnHr(2) tid(1c88) 87B20809 'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\UiaManager.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\WindowManagementAPI.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\Windows.UI.Core.TextInput.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\TextInputFramework.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\edgegdi.dll'. 
'ResearchMode.exe' (Win32): Loaded 'U:\Users\DefaultAccount\AppData\Local\DevelopmentFiles\Template3DVS.Release_ARM64.aakas\WindowsMRXRSDK.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\Windows.Perception.Stub.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\Windows.Mirage.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\ntmarta.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\PerceptionDevice.dll'. 
analog\Input\Mirage\Lib\ClientComponentManager.h(131)\Windows.Mirage.dll!00007FF93BA76BCC: (caller: 00007FF93BA881A4) ReturnHr(1) tid(1b98) 80070005 Access is denied.
    CallContext:[\ClientComponentManager_OnServerConnect] 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\cryptbase.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\d3d10warp.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\ResourcePolicyClient.dll'. 
'ResearchMode.exe' (Win32): Unloaded 'C:\Windows\system32\ResourcePolicyClient.dll'
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\DXCore.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\icu.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\D3D12Core.dll'. 
'ResearchMode.exe' (Win32): Loaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_626b9d44bad7843d\qcdx12arm64um850.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\dxilconv.dll'. 
'ResearchMode.exe' (Win32): Loaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_626b9d44bad7843d\qcdxarm64compiler850.DLL'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\D3DSCache.dll'. 
'ResearchMode.exe' (Win32): Unloaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_626b9d44bad7843d\qcdxarm64compiler850.DLL'
'ResearchMode.exe' (Win32): Unloaded 'C:\Windows\system32\dxilconv.dll'
'ResearchMode.exe' (Win32): Unloaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_626b9d44bad7843d\qcdx12arm64um850.dll'
'ResearchMode.exe' (Win32): Loaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_626b9d44bad7843d\qcdx12arm64um850.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\dxilconv.dll'. 
'ResearchMode.exe' (Win32): Loaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_626b9d44bad7843d\qcdxarm64compiler850.DLL'. 
'ResearchMode.exe' (Win32): Unloaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_626b9d44bad7843d\qcdxarm64compiler850.DLL'
'ResearchMode.exe' (Win32): Unloaded 'C:\Windows\system32\dxilconv.dll'
'ResearchMode.exe' (Win32): Unloaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_626b9d44bad7843d\qcdx12arm64um850.dll'
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\CapabilityAccessManagerClient.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\HoloShellRuntime.dll'. 
'ResearchMode.exe' (Win32): Loaded 'C:\Windows\system32\capauthz.dll'. 
Exception thrown at 0x00007FF9430A5E5C (KernelBase.dll) in ResearchMode.exe: 0x40080202: WinRT transform error (parameters: 0x000000008000000B, 0x0000000080070490, 0x0000000000000014, 0x000000DAC73FD390).
Exception thrown at 0x00007FF9430A5E5C in ResearchMode.exe: Microsoft C++ exception: Microsoft::CoreUI::Messaging::MessagingValidationException::Holder$ at memory location 0x000000DAC75FE2A0.
analog\uxplat\holoshellruntime\dll\messagedialogasyncoperation.cpp(243)\HoloShellRuntime.dll!00007FF9379E5648: (caller: 00007FF9379BCD60) LogHr(1) tid(178c) 87B20808 Exception thrown at 0x00007FF9430A5E5C in ResearchMode.exe: Microsoft C++ exception: Microsoft::CoreUI::Messaging::MessagingValidationException::Holder$ at memory location 0x000000DAC75FF8C0.
The thread 0x178c has exited with code 0 (0x0).
The thread 0x1c84 has exited with code 1 (0x1).
The thread 0x1c9c has exited with code 1 (0x1).
The thread 0x1814 has exited with code 1 (0x1).
The thread 0x1b7c has exited with code 1 (0x1).
The thread 0x1c80 has exited with code 1 (0x1).
The thread 0x1bcc has exited with code 1 (0x1).
The thread 0x1820 has exited with code 1 (0x1).
The thread 0x1c88 has exited with code 1 (0x1).
The thread 0xf5c has exited with code 1 (0x1).
The thread 0x1404 has exited with code 1 (0x1).
The thread 0xda8 has exited with code 1 (0x1).
The thread 0x1c3c has exited with code 1 (0x1).
The thread 0x19b0 has exited with code 1 (0x1).
The thread 0x1b98 has exited with code 1 (0x1).
The thread 0x1aac has exited with code 1 (0x1).
The thread 0x1950 has exited with code 1 (0x1).
The thread 0x17e0 has exited with code 1 (0x1).
The program '[7180] ResearchMode.exe' has exited with code 1 (0x1).

**Comment by aakashres** [comment]
When I add
#if ENABLE_WINMD_SUPPORT
Debug.Log("enabled");
#endif
It doesnt work.
